<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/villacare.ico" type="image/x-icon">
    <title>Villacare | Tenant</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./cssandjs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="./cssandjs/custom/style.css">
    <link rel="stylesheet" href="./cssandjs//custom/codepen.css">
    <!--
        specific update css
    -->
    <link rel="stylesheet" href="./cssandjs/custom/update.css">
    <link rel="stylesheet" href="./cssandjs/custom/footer.css">
    <link rel="stylesheet" href="./cssandjs/custom/singlehouse.css">
    <link rel="stylesheet" href="./cssandjs/custom/singlehouseNav.css">
</head>
<body>
    <!--Start Nav Bar-->
    <nav style="position: sticky; top: 0; z-index: 100;" class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./assets/villacare.ico" alt="" srcset="" style="width: 100px; height: 100px"> <h1 id="app-title">Villa Care</h1></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul id="nav-ul" class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/tenantView">View Houses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" id="rentedhouses">Rented Houses</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Log out</a>
              </li>
            </ul>
            
            
          </div>
        </div>
      </nav>
<!--Display many houses-->
      
      <ul id="houses-container"></ul>
      <!--no data-->
      

<!--Display only one houses and inside that html element build 
user interface components to 
1.Display only one house (the viewing of houses will be the same for both tenant and merchant)
2.Update A Single House
3.Delete A Single House
4.View A Single House Payments and decide which to collect likely the latest
5.Update A Single House Payment by changing the status to rent collected (there is a need to build an api that will input a house id and return payment object)
-->

<section id="view-single-house-id" class="view-single-house">
  <!--change styles-->
  <div class="buttonsSingleViewNavContainer">
    <a href="#" class="buttonSingleViewNav">
      <canvas class="button__canvas"></canvas>
      <span class="button__text" value="gallery">House Gallery</span>
    </a>
    
    <a href="#" class="buttonSingleViewNav">
      <canvas class="button__canvas"></canvas>
      <span class="button__text" value="information">House Information</span>
    </a>
    <a href="#" class="buttonSingleViewNav">
      <canvas class="button__canvas"></canvas>
      <span class="button__text" value="managehouse">Pay rent</span>
    </a>
    <a href="#" class="buttonSingleViewNav">
      <canvas class="button__canvas"></canvas>
      <span class="button__text" value="close"><i class="fa-solid fa-x"></i></span>
    </a>
  </div>


  <div id="view-single-house-gallery-id" class="view-single-house-gallery">
      <div class="rows">
      <img id="signimg0" src="https://photos.zillowstatic.com/fp/3a272d751bd7d3f5b8450d768e9d168c-cc_ft_768.webp" alt="" srcset="">
      <img id="signimg1" src="https://photos.zillowstatic.com/fp/a51a3523a6d88a1feb82c714a1a1d269-cc_ft_576.webp" alt="">
      <img id="signimg2" src="https://photos.zillowstatic.com/fp/6cac26326c048b3d5408812dca1a3a3e-cc_ft_576.webp" alt="">
    </div>
    <div class="rows">
      <img id="signimg3" src="https://photos.zillowstatic.com/fp/7ffe8fb08c71fab9fef014ad46c64c15-cc_ft_576.webp" alt="">
      <img id="signimg4" src="https://photos.zillowstatic.com/fp/132cc102ff6631941543a0cea2d5c6c0-cc_ft_576.webp" alt="">
      <img id="signimg5" src="https://photos.zillowstatic.com/fp/b63f478bb2e2f65f5e507172498c0f27-cc_ft_384.webp" alt="">
    </div>
    <div class="rows">
      <img id="signimg6" src="https://photos.zillowstatic.com/fp/c73f44c9a870f0d48e19abae90535845-cc_ft_384.webp" alt="">
      <img id="signimg7" src="https://photos.zillowstatic.com/fp/afa67ffc6f29d6a7102085204bf0e0ea-cc_ft_384.webp" alt="">
      <img id="signimg8" src="https://photos.zillowstatic.com/fp/e2c1350ffccee4647726187a4259310f-cc_ft_384.webp" alt="">
    </div>
</div>



  <div id="view-single-house-info-id" class="view-single-house-info">
    
    <div id="view-single-house-info-details">
      <div class="view-single-house-info-card">
        <h1>Cost per month:</h1><p id="vshic-sign-1">$2095/mo</p>
        <h1>Size:</h1><p id="vshic-sign-2">2 bd 1 ba 850 sqft</p>
        <h1>Location:</h1><p id="vshic-sign-3"> 1523 W Chicago Ave #401, Chicago, IL 60642</p>
        <h1>Contact 1:</h1><p id="vshic-sign-4">227 328 2516</p>
        <h1>Contact 2:</h1><p id="vshic-sign-5">227 328 2516</p>
        <h1>Contact 3:</h1><p id="vshic-sign-6">227 328 2516</p>
        <h1>House owner:</h1><p id="vshic-sign-7">227 328 2516</p>
      </div>
      <div class="view-single-house-info-card">
        <h1>Description:</h1>
        <p id="vshic-sign-8">- High-end finishes, exposed brick, and high ceilings
          - In-unit washer/dryer in every unit
          - Original/restored exposed brick throughout all units
          - Central heat & air 
          - Nest thermostat 
          - Latch entry (smart phone access)
          - White quartz counters with white shaker cabinetry 
          - Stainless steel appliances including dishwasher & microwave
          - All new plumbing/electrical/furnaces/fixtures/appliances</p>
      </div>
      <div class="view-single-house-info-card">
        <h1>Rental facts</h1>

        <p id="vshic-sign-9">
          Date available:
Sat May 7 2022
Type:
Apartment
Cooling:
Other
Heating:
Forced air, Gas
Pets:
Cats, Dogs
Parking:
Contact manager
Laundry:
In Unit
Deposit & fees:
$1
        </p>
      </div>
    </div>
  </div>
  <div id="view-single-house-controls">
    <div id="vshc-container">
    <button id="pay-rent" class="btn btn-info">Pay Rent</button>
    </div>
    <div id="vshc-form-container">
      <form action="" id="singlehouseformid">
        <div id="singlehouseformiddiv" style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr">
            <label class="draw drawLabel" for="contact1input">Landlord Contact:</label>
            <input id="landlord"  class="inputStyle2 inputStyle1" type="text" name="contact1input" id="contact1input">
            <label class="draw drawLabel" for="contact1input">Tenant Contact:</label>
            <input id="tenant"  class="inputStyle2 inputStyle1" type="text" name="contact1input" id="contact1input">
            <label class="draw drawLabel" for="contact1input">Payment date:</label>
            <input id="paymentdate"  class="inputStyle2 inputStyle1" type="text" name="contact1input" id="contact1input">
            <label class="draw drawLabel" for="contact2input">Monthly Cost:</label>
            <input id="monthlycost"  class="inputStyle2 inputStyle1" type="text" name="contact2input" id="contact2input">
            
        </div>
      </form>
    </div>
  </div>
</section>






<footer class="site-footer">
        
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2022 Coded with <span style="margin-right: 5px;"> ❤️ </span> by Lidy.
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://kit.fontawesome.com/4428c57911.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/ola"></script>
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="./cssandjs/bootstrap/bootstrap.min.js"></script>
      <script src="./cssandjs/excel/xlsx.full.min.js"></script>
      <script defer src="./cssandjs/custom/appClient.js"></script>
    <script defer src="./cssandjs/custom/payClient.js"></script>
    <script src="./cssandjs/custom/singlehouseNav.js"></script>
</body>
</html>